package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        // - 총 4가지, byte < short < long
        // - 높을수록 메모리 공간을 많이 차지 (단점)
        // - 따라서 적당한 걸 써야하므로 대부분 int 사용, 20억 넘어갈 것 같으면 long 사용
        byte b = 127; //가장 작음, -128 ~ 127
        short s = 32767; //두번째로 작음, -32,768 ~ 32,767
        int i = 2147483647; //세번째로 작음(대략 20억 정도까지 저장 가능), -2,147,483,648 ~ 2,147,483,647
        // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; //가장 큼(뒤에 대문자 L 또는 소문자 l 사용 필요, 단 대문자 L 권장)

        //실수
        float f = 10.0f; //표현 범위가 작으며, 소수점 계산 등 오류 다수 발생(권장하지 않음)
        double d = 10.0; //float보다 훨씬 더 큰 범위의 숫자 사용 가능 및 정밀도 높음

        //String orderDetail;
    }
}
